DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/database_name
FB_PAGE_ID=123
FB_ACCESS_TOKEN=EABBZCrZCdLTBg
FB_BASE_URL=https://graph.facebook.com/v10.0/
LINKEDIN_ACCESS_TOKEN=123abc
LINKEDIN_AUTHOR_ID=urn:li:person:jjjjjj
LINKEDIN_BASE_URL=https://api.linkedin.com/v2/